{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@storybook/addon-essentials": "^7.4.2",
    "@storybook/addon-interactions": "^7.4.2",
    "@storybook/addon-links": "^7.4.2",
    "@storybook/blocks": "^7.4.2",
    "@storybook/testing-library": "^0.2.1",
    "@storybook/vue3": "^7.4.2",
    "@storybook/vue3-vite": "^7.4.2",
    "nuxt": "^3.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.2"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "openai": "^4.7.1",
    "sass": "^1.67.0",
    "vuetify": "^3.4.0-alpha.1"
  }
}
